# Homework9

./: pom.xml
src/main/java/ua/com/alevel/db/: AbstractDB.java  ProfileDB.java
src/main/java/ua/com/alevel/db/impl/: ProfileDBImpl.java
src/main/java/ua/com/alevel/entity/: AbstractEntity.java  Profile.java
src/main/java/ua/com/alevel/util/: ReflectionUtil.java
src/test/java/ua/com/alevel/: AbstractCrudTest.java  ProfileDBTest.java
